         2     9 0 n         11 cell (  0,  4,  0) global (    1,   12,   -1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  1) global (    1,   12,    0) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  2) global (    1,   12,    1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  3) global (    1,   12,    2) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  4) global (    1,   12,    3) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         1     9 0 n         11 cell (  1,  4,  0) global (    1,   12,   -1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         1     9 0 n         11 cell (  1,  4,  1) global (    1,   12,    0) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         1     9 0 n         11 cell (  1,  4,  2) global (    1,   12,    1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         1     9 0 n         11 cell (  1,  4,  3) global (    1,   12,    2) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         1     9 0 n         11 cell (  1,  4,  4) global (    1,   12,    3) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  0) global (    1,   12,   -1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  1) global (    1,   12,    0) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  2) global (    1,   12,    1) jxb  0.000e+00 + -6.596e-04 jxa -6.596e-04
         0     9 0 n         11 cell (  2,  4,  3) global (    1,   12,    2) jxb -6.596e-04 + -6.596e-04 jxa -1.319e-03
         0     9 0 n         11 cell (  2,  4,  4) global (    1,   12,    3) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         2    10 0 n         11 cell (  0,  3,  0) global (    1,   12,   -1) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         2    10 0 n         11 cell (  0,  3,  1) global (    1,   12,    0) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         2    10 0 n         11 cell (  0,  3,  2) global (    1,   12,    1) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         2    10 0 n         11 cell (  0,  3,  3) global (    1,   12,    2) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         2    10 0 n         11 cell (  0,  3,  4) global (    1,   12,    3) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         1    10 0 n         11 cell (  1,  3,  0) global (    1,   12,   -1) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         1    10 0 n         11 cell (  1,  3,  1) global (    1,   12,    0) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         1    10 0 n         11 cell (  1,  3,  2) global (    1,   12,    1) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         1    10 0 n         11 cell (  1,  3,  3) global (    1,   12,    2) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         1    10 0 n         11 cell (  1,  3,  4) global (    1,   12,    3) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         0    10 0 n         11 cell (  2,  3,  0) global (    1,   12,   -1) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         0    10 0 n         11 cell (  2,  3,  1) global (    1,   12,    0) jxb -1.319e-03 +  0.000e+00 jxa -1.319e-03
         0    10 0 n         11 cell (  2,  3,  2) global (    1,   12,    1) jxb -1.319e-03 + -4.133e-03 jxa -5.453e-03
         0    10 0 n         11 cell (  2,  3,  3) global (    1,   12,    2) jxb -5.453e-03 + -4.133e-03 jxa -9.586e-03
         0    10 0 n         11 cell (  2,  3,  4) global (    1,   12,    3) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         2    11 0 n         11 cell (  0,  2,  0) global (    1,   12,   -1) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         2    11 0 n         11 cell (  0,  2,  1) global (    1,   12,    0) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         2    11 0 n         11 cell (  0,  2,  2) global (    1,   12,    1) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         2    11 0 n         11 cell (  0,  2,  3) global (    1,   12,    2) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         2    11 0 n         11 cell (  0,  2,  4) global (    1,   12,    3) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         1    11 0 n         11 cell (  1,  2,  0) global (    1,   12,   -1) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         1    11 0 n         11 cell (  1,  2,  1) global (    1,   12,    0) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         1    11 0 n         11 cell (  1,  2,  2) global (    1,   12,    1) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         1    11 0 n         11 cell (  1,  2,  3) global (    1,   12,    2) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         1    11 0 n         11 cell (  1,  2,  4) global (    1,   12,    3) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         0    11 0 n         11 cell (  2,  2,  0) global (    1,   12,   -1) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         0    11 0 n         11 cell (  2,  2,  1) global (    1,   12,    0) jxb -9.586e-03 +  0.000e+00 jxa -9.586e-03
         0    11 0 n         11 cell (  2,  2,  2) global (    1,   12,    1) jxb -9.586e-03 + -7.412e-04 jxa -1.033e-02
         0    11 0 n         11 cell (  2,  2,  3) global (    1,   12,    2) jxb -1.033e-02 + -7.412e-04 jxa -1.107e-02
         0    11 0 n         11 cell (  2,  2,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    12 0 n         11 cell (  0,  1,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    12 0 n         11 cell (  0,  1,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    12 0 n         11 cell (  0,  1,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    12 0 n         11 cell (  0,  1,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    12 0 n         11 cell (  0,  1,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    12 0 n         11 cell (  1,  1,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    12 0 n         11 cell (  1,  1,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    12 0 n         11 cell (  1,  1,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    12 0 n         11 cell (  1,  1,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    12 0 n         11 cell (  1,  1,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    12 0 n         11 cell (  2,  1,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    12 0 n         11 cell (  2,  1,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    12 0 n         11 cell (  2,  1,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    12 0 n         11 cell (  2,  1,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    12 0 n         11 cell (  2,  1,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    13 0 n         11 cell (  0,  0,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    13 0 n         11 cell (  0,  0,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    13 0 n         11 cell (  0,  0,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    13 0 n         11 cell (  0,  0,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2    13 0 n         11 cell (  0,  0,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    13 0 n         11 cell (  1,  0,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    13 0 n         11 cell (  1,  0,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    13 0 n         11 cell (  1,  0,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    13 0 n         11 cell (  1,  0,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         1    13 0 n         11 cell (  1,  0,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    13 0 n         11 cell (  2,  0,  0) global (    1,   12,   -1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    13 0 n         11 cell (  2,  0,  1) global (    1,   12,    0) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    13 0 n         11 cell (  2,  0,  2) global (    1,   12,    1) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    13 0 n         11 cell (  2,  0,  3) global (    1,   12,    2) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         0    13 0 n         11 cell (  2,  0,  4) global (    1,   12,    3) jxb -1.107e-02 +  0.000e+00 jxa -1.107e-02
         2     9 0 n         11 cell (  0,  4,  0) global (    1,   12,   -1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  1) global (    1,   12,    0) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  2) global (    1,   12,    1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  3) global (    1,   12,    2) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         2     9 0 n         11 cell (  0,  4,  4) global (    1,   12,    3) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  0) global (    1,   12,   -1) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  1) global (    1,   12,    0) jxb  0.000e+00 +  0.000e+00 jxa  0.000e+00
         0     9 0 n         11 cell (  2,  4,  2) global (    1,   12,    1) jxb  0.000e+00 + -6.494e-04 jxa -6.494e-04
         0     9 0 n         11 cell (  2,  4,  3) global (    1,   12,    2) jxb -6.494e-04 + -6.494e-04 jxa -1.299e-03
         0     9 0 n         11 cell (  2,  4,  4) global (    1,   12,    3) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         1     9 0 n         11 cell (  1,  4,  0) global (    1,   12,   -1) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         1     9 0 n         11 cell (  1,  4,  1) global (    1,   12,    0) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         1     9 0 n         11 cell (  1,  4,  2) global (    1,   12,    1) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         1     9 0 n         11 cell (  1,  4,  3) global (    1,   12,    2) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         1     9 0 n         11 cell (  1,  4,  4) global (    1,   12,    3) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         2    10 0 n         11 cell (  0,  3,  0) global (    1,   12,   -1) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         2    10 0 n         11 cell (  0,  3,  1) global (    1,   12,    0) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         2    10 0 n         11 cell (  0,  3,  2) global (    1,   12,    1) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         2    10 0 n         11 cell (  0,  3,  3) global (    1,   12,    2) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         2    10 0 n         11 cell (  0,  3,  4) global (    1,   12,    3) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         0    10 0 n         11 cell (  2,  3,  0) global (    1,   12,   -1) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         0    10 0 n         11 cell (  2,  3,  1) global (    1,   12,    0) jxb -1.299e-03 +  0.000e+00 jxa -1.299e-03
         0    10 0 n         11 cell (  2,  3,  2) global (    1,   12,    1) jxb -1.299e-03 + -4.101e-03 jxa -5.400e-03
         0    10 0 n         11 cell (  2,  3,  3) global (    1,   12,    2) jxb -5.400e-03 + -4.101e-03 jxa -9.501e-03
         0    10 0 n         11 cell (  2,  3,  4) global (    1,   12,    3) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         1    10 0 n         11 cell (  1,  3,  0) global (    1,   12,   -1) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         1    10 0 n         11 cell (  1,  3,  1) global (    1,   12,    0) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         1    10 0 n         11 cell (  1,  3,  2) global (    1,   12,    1) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         1    10 0 n         11 cell (  1,  3,  3) global (    1,   12,    2) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         1    10 0 n         11 cell (  1,  3,  4) global (    1,   12,    3) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         2    11 0 n         11 cell (  0,  2,  0) global (    1,   12,   -1) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         2    11 0 n         11 cell (  0,  2,  1) global (    1,   12,    0) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         2    11 0 n         11 cell (  0,  2,  2) global (    1,   12,    1) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         2    11 0 n         11 cell (  0,  2,  3) global (    1,   12,    2) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         2    11 0 n         11 cell (  0,  2,  4) global (    1,   12,    3) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         0    11 0 n         11 cell (  2,  2,  0) global (    1,   12,   -1) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         0    11 0 n         11 cell (  2,  2,  1) global (    1,   12,    0) jxb -9.501e-03 +  0.000e+00 jxa -9.501e-03
         0    11 0 n         11 cell (  2,  2,  2) global (    1,   12,    1) jxb -9.501e-03 + -7.364e-04 jxa -1.024e-02
         0    11 0 n         11 cell (  2,  2,  3) global (    1,   12,    2) jxb -1.024e-02 + -7.364e-04 jxa -1.097e-02
         0    11 0 n         11 cell (  2,  2,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    12 0 n         11 cell (  0,  1,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    12 0 n         11 cell (  0,  1,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    12 0 n         11 cell (  0,  1,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    12 0 n         11 cell (  0,  1,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    12 0 n         11 cell (  0,  1,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    11 0 n         11 cell (  1,  2,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    11 0 n         11 cell (  1,  2,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    11 0 n         11 cell (  1,  2,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    11 0 n         11 cell (  1,  2,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    11 0 n         11 cell (  1,  2,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    12 0 n         11 cell (  2,  1,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    12 0 n         11 cell (  2,  1,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    12 0 n         11 cell (  2,  1,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    12 0 n         11 cell (  2,  1,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    12 0 n         11 cell (  2,  1,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    12 0 n         11 cell (  1,  1,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    12 0 n         11 cell (  1,  1,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    12 0 n         11 cell (  1,  1,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    13 0 n         11 cell (  0,  0,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    13 0 n         11 cell (  0,  0,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    12 0 n         11 cell (  1,  1,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    12 0 n         11 cell (  1,  1,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    13 0 n         11 cell (  0,  0,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    13 0 n         11 cell (  0,  0,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         2    13 0 n         11 cell (  0,  0,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    13 0 n         11 cell (  2,  0,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    13 0 n         11 cell (  2,  0,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    13 0 n         11 cell (  2,  0,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    13 0 n         11 cell (  2,  0,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         0    13 0 n         11 cell (  2,  0,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    13 0 n         11 cell (  1,  0,  0) global (    1,   12,   -1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    13 0 n         11 cell (  1,  0,  1) global (    1,   12,    0) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    13 0 n         11 cell (  1,  0,  2) global (    1,   12,    1) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    13 0 n         11 cell (  1,  0,  3) global (    1,   12,    2) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
         1    13 0 n         11 cell (  1,  0,  4) global (    1,   12,    3) jxb -1.097e-02 +  0.000e+00 jxa -1.097e-02
