#export PATH=/usr/local/cuda-7.0/bin:/home/snytav/backUp/WRFV35/external/io_netcdf:$PATH
#export PATH=/usr/local/cuda/bin:/home/snytav/backUp/WRFV35/external/io_netcdf:$PATH

#export LD_LIBRARY_PATH=/opt/cuda_6.5/lib/:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/usr/local/cuda-7.0/lib64/:/ifs/opt/2013/intel/impi/4.1.3.049/intel64/lib:$LD_LIBRARY_PATH

rm *.o all
#icc -m64 -c rnd.cpp
g++ -c -g main.cpp >&err_main
mpicxx -c -g mpi_shortcut.cxx >&mpi_err.txt
g++ -c -g init.cpp
g++ -c -g params.cxx
g++ -c -g diagnose.cxx 2>&1 > err_diagnose
g++ -c -g read_particles.c
mpicxx -o all *.o -L/opt/intel/impi/5.0.1.035/intel64/lib/ -fopenmp -L/Compiler/11.1/038/lib/intel64/
#nvcc -O2 -lineinfo -c main.cu --ptxas-options=-v --keep -arch=sm_35 -I/usr/local/cuda-7.0/include >&c_out

ls -l all
date
