GPU_StepAllCells 9.584260e-01 
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (172,0,0) in block (3,0,0)
=========     Address 0x2cc03719c8 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (171,0,0) in block (3,0,0)
=========     Address 0xfffffffd38fab458 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (170,0,0) in block (3,0,0)
=========     Address 0x46ae404720 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (169,0,0) in block (3,0,0)
=========     Address 0x7475ecf2e0 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (168,0,0) in block (3,0,0)
=========     Address 0x46e92d1608 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (167,0,0) in block (4,0,0)
=========     Address 0xffffffd0d7aa3c88 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (166,0,0) in block (4,0,0)
=========     Address 0xffffffc327bd7388 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (164,0,0) in block (4,0,0)
=========     Address 0xffffffe7d3076970 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (163,0,0) in block (4,0,0)
=========     Address 0x48f57b4600 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (162,0,0) in block (4,0,0)
=========     Address 0xfffffff9da014600 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (161,0,0) in block (4,0,0)
=========     Address 0x2c8429a048 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (135,0,0) in block (8,0,0)
=========     Address 0x5ee9bb5838 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (185,0,0) in block (9,0,0)
=========     Address 0x20c018d888 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (184,0,0) in block (9,0,0)
=========     Address 0x1cdb4ef6a8 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (183,0,0) in block (9,0,0)
=========     Address 0x371c93d140 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (138,0,0) in block (13,0,0)
=========     Address 0x1d2450af80 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (137,0,0) in block (13,0,0)
=========     Address 0xffffffbe8c593d30 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (136,0,0) in block (13,0,0)
=========     Address 0xffffffbb8838a508 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (135,0,0) in block (13,0,0)
=========     Address 0x3d53321e40 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (138,0,0) in block (14,0,0)
=========     Address 0xfffffffb4f5b11e0 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (137,0,0) in block (14,0,0)
=========     Address 0x239eb4e3f0 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (136,0,0) in block (14,0,0)
=========     Address 0xf8ee974d0 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Invalid __global__ read of size 8
=========     at 0x000000d8 in /home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:26:cuda_atomicAdd(double*, double)
=========     by thread (135,0,0) in block (14,0,0)
=========     Address 0xffffffb95e1211a0 is out of bounds
=========     Device Frame:/home/icmmg/snytav/OPT-MANAS/gpu_plasma.h:562:_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i (_Z16GPU_StepAllCellsI7GPUCellEvPPT_I8ParticleEiPdddS6_i : 0x1c90)
=========     Saved host backtrace up to driver entry point at kernel launch time
=========     Host Frame:/usr/lib64/libcuda.so.1 (cuLaunchKernel + 0x2cd) [0x150cad]
=========     Host Frame:./all [0x3134b]
=========     Host Frame:./all [0x4b323]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4dde]
=========     Host Frame:./all [0x4e59]
=========     Host Frame:./all [0x73de]
=========     Host Frame:./all [0x9e56]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaDeviceSynchronize. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x4f316]
=========     Host Frame:./all [0x9ebf]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaGetLastError. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x4cd53]
=========     Host Frame:./all [0x9ec4]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaLaunch. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x4b35e]
=========     Host Frame:./all [0x624b]
=========     Host Frame:./all [0x4f5f]
=========     Host Frame:./all [0x4fd2]
=========     Host Frame:./all [0x7433]
=========     Host Frame:./all [0x9f58]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0x9fc8]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xa038]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xa0a8]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xa118]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xa188]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xa1f8]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaLaunch. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x4b35e]
=========     Host Frame:./all [0x624b]
STRAY END==============================================================
=========     Host Frame:./all [0x5022]
=========     Host Frame:./all [0x5047]
=========     Host Frame:./all [0x7457]
=========     Host Frame:./all [0xa233]
=========     Host Frame:./all [0x704b]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaMemcpy. 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x5115f]
=========     Host Frame:./all [0xcbff]
=========     Host Frame:./all [0x9476]
=========     Host Frame:./all [0x706a]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= Program hit cudaErrorLaunchFailure (error 4) due to "unspecified launch failure" on CUDA API call to cudaGetLastError. 
CheckArraySilent err 4 unspecified launch failure 
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame:/usr/lib64/libcuda.so.1 [0x2e40d3]
=========     Host Frame:./all [0x4cd53]
=========     Host Frame:./all [0xcc04]
=========     Host Frame:./all [0x9476]
=========     Host Frame:./all [0x706a]
=========     Host Frame:./all [0x449d]
=========     Host Frame:/lib64/libc.so.6 (__libc_start_main + 0xfd) [0x1ecdd]
=========     Host Frame:./all [0x3279]
=========
========= ERROR SUMMARY: 35 errors

